{
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/cest/cest",
    "pages/today/today"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "天放日历",
    "navigationBarTextStyle":"black"
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.0",
      "provider": "wx84472d5652384779"
    }
  }
}
